# tt-client-accounts

./: .gitignore  Dockerfile-build  docker-compose.yml  pom.xml  readme  whattodo.txt
accounts/: pom.xml
accounts/src/main/java/testtask/accounts/: AccountException.java  AccountsApplication.java  ApiError.java  ApiErrorDto.java  Application.java  CommonExceptionHandler.java
accounts/src/main/java/testtask/accounts/controller/: AccountsController.java
accounts/src/main/java/testtask/accounts/dao/: Account.java  AccountConvertor.java  AccountEntity.java  AccountRepository.java
accounts/src/main/java/testtask/accounts/exception/: AccountException.java  AccountExceptionHandler.java
accounts/src/main/java/testtask/accounts/model/: Currency.java
accounts/src/main/java/testtask/accounts/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
accounts/src/main/java/testtask/accounts/serializator/: JsonBigDecimalSerializer.java
accounts/src/main/java/testtask/accounts/service/: AccountService.java  AccountValidations.java
accounts/src/main/java/testtask/accounts/swagger/: SwaggerConfig.java
accounts/src/main/resources/: application.properties
accounts/src/test/java/testtask/accounts/: AccountsTestHelper.java  TestHelper.java
accounts/src/test/java/testtask/accounts/controller/: AccountsControllerMockTests.java  AccountsControllerTest.java  RestAPITests.java
accounts/src/test/java/testtask/accounts/service/: AccountsServiceIntegrationTests.java
accounts/src/test/resources/: application.properties
accounts1/: pom.xml
accounts1/src/main/java/testtask/accounts/dao/: ClientRepository.java
accounts1/src/main/java/testtask/accounts/model/: Client.java
accounts1/src/main/java/testtask/accounts/service/: AccountService.java
accounts1/src/test/java/testtask/accounts/controller/: ClientControllerRestTest.java  RestAPITests.java
accounts1/src/test/resources/: application.properties
clients/: pom.xml
clients/src/main/java/testtask/accounts/: Application.java  ClientsApplication.java
clients/src/main/java/testtask/accounts/controller/: ClientController.java
clients/src/main/java/testtask/accounts/dao/: AccountRepository.java  ClientConverter.java  ClientEntity.java  ClientRepository.java
clients/src/main/java/testtask/accounts/exception/: ClientException.java  ClientExceptionHandler.java  ResponseMksErrorHandler.java
clients/src/main/java/testtask/accounts/model/: Account.java
clients/src/main/java/testtask/accounts/service/: AccountMksService.java  ClientService.java
clients/src/main/java/testtask/accounts/util/: MksUtil.java
clients/src/main/java/testtask/accounts/validator/: ClientValidator.java
clients/src/main/resources/: application.properties
clients/src/test/java/testtask/accounts/: ClientIntegrationTests.java  ClientTestHelper.java  TestHelper.java
clients/src/test/java/testtask/accounts/controller/: ClientControllerMockTests.java  RestAPITests.java
clients/src/test/java/testtask/accounts/service/: AccountMksServiceMockTests.java  ClientServiceIntegrationTests.java  ClientServiceTest.java
clients/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/testtask/accounts/exception/: ApiErrorDto.java  MicroserviceException.java
common/src/main/java/testtask/accounts/model/: Account.java  BaseModel.java  Client.java
common/src/main/java/testtask/accounts/validation/: BaseValidator.java
common/src/test/java/testtask/accounts/: TestHelper.java
src/main/java/testtask/accounts/: App.java  Application.java  WebConfig.java
src/main/java/testtask/accounts/controller/: AccountsController.java  ClientController.java
src/main/java/testtask/accounts/dao/: AccountRepository.java  ClientRepository.java
src/main/java/testtask/accounts/dto/: AccountDto.java  ClientDto.java
src/main/java/testtask/accounts/model/: Account.java  Client.java
src/main/java/testtask/accounts/rest/: AccountsController.java  ClientController.java
src/main/java/testtask/accounts/service/: ClientService.java
src/main/webapp/: test.html
src/test/java/tessttask/accounts/: ApplicationTest.java
src/test/java/tessttask/accounts/rest/: ClientControllerRestTest.java  ClientControllerTest.java  DemoApplicationTests.java
src/test/java/testtask/accounts/controller/: ClientControllerRestTest.java  RestAPITests.java
src/test/java/testtask/accounts/rest/: ClientControllerRestTest.java  RestAPITests.java
testing/: pom.xml
testing/src/test/java/testtask/accounts/service/: MicroservicesTests.java  MksServiceIntegrationTests.java
testing/src/test/resources/: application.properties  mks-testing.properties
