<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>test-task</groupId>
    <artifactId>testing</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    <name>testing</name>    
    <description>Project for testing</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.useversion>1.5.9.RELEASE</spring.useversion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <server.port>7780</server.port>
        <!--<maven.test.skip>true</maven.test.skip>-->
    </properties>
    
<!--        <parent>
        <groupId>test-task</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0</version>
    </parent>-->
    
    
    <dependencies>
       
        <!-- Starter for testing Spring Boot applications with libraries including JUnit, Hamcrest and Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>4.2.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency>
           
        <dependency>
            <groupId>test-task</groupId>
            <artifactId>accounts-mks</artifactId>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>test-task</groupId>
            <artifactId>clients-mks</artifactId>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>
        
        
        
    </dependencies>
    

</project>