#database settings
#logging.level.com.heroku=DEBUG
#logging.file=

spring.datasource.url = jdbc:postgresql://localhost:5432/client-base
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, update)

#logging.level.org.springframework.transaction.interceptor=TRACE

# server settings 

server.port=8080