#database settings

spring.datasource.url = jdbc:postgresql://localhost:5432/acc-base
spring.datasource.username = postgres
spring.datasource.password = 1234

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework.transaction.interceptor=TRACE

# server settings 

server.port=8080