#database settings
#logging.level.com.heroku=DEBUG
#logging.file=
spring.profiles.active=prod

spring.datasource.url = jdbc:postgresql://localhost:5432/acc-base
spring.datasource.username = postgres
spring.datasource.password = admin2112
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, update)

logging.level.org.springframework.transaction.interceptor=TRACE

# server settings 

server.port=8080

# settings account mks project
acc-mks.server.port = 8081
acc-mks.base.url = /accounts
acc-mks.host = localhost

# For testing
security.basic.enabled=false
management.security.enabled=false